NODE_ENV=development
PORT=5519
DEBUG_PORT=5858

LOG_NAME=paymentservice
PINO_ENABLED=true

HEALTH_STATUS=Ready

KAFKA_BROKER=kafka-broker-1:9092

# Database credentials
MYSQL_ROOT_PASSWORD=password
MYSQL_HOST=payment-db
MYSQL_PORT=3306
MYSQL_DATABASE=payment_db
MYSQL_USER=payment_user
MYSQL_PASSWORD=password
